COMPOSE_PROJECT_NAME=archives-api

NODE_ENV=production
NODE_START_CMD=npm start
DOCUMENT_ROOT=app

HOST_PORT=5102
HOST_NAME=archives.cloud.com
HOST_CONTAINER_NAME=archives-api
HOST_CONTAINER_IMAGE=archives-api:node

DBDBADMIN_PORT=7102
DBADMIN_CONTAINER_NAME=archives-dbadmin

DB_PORT=6102
DB_DATABASE=archives-db
DB_USER=archives
DB_PASSWORD=################
DB_CONTAINER_NAME=archives-db

NETWORK_NAME=archives-network

NETWORK_PRIMARY_ENCRYPTION_KEY=################
NETWORK_MINOR_ENCRYPTION_KEY=################
NETWORK_SUPER_USER_PASSPHRASE=################

# externals
PUPPETEER_URL=https://puppeteer.cloud.com
RENDERER_URL=https://renderer.cloud.com
LOADING_DOCK=https://loading-dock.cloud.com
SWITCH_BOARD=https://switchboard.cloud.com
WAREHOUSE_URL=https://warehouse.cloud.com